[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=gmp
Map=start.umap
LocalMap=start.umap
TransitionMap=start.umap
EXEName=S1Game.exe
DebugEXEName=DEBUG-S1Game.exe
GameName=TERA
GameNameShort=TR

[Engine.ScriptPackages]
+NativePackages=S1Game

[S1Game.ReleaseData]
; change this path to your TERA resource data path EX) E:\Resources\Trunk\ReleaseData
+Paths=..\..\..\ReleaseData
+Paths=..\..\..\AdditionalL10NData\LiveReleaseData_%LOCALE%

[Core.System]
+Paths=..\S1Game\Content
;+Paths=..\..\S1Game\__Trashcan
+LocalizationPaths=..\S1Game\Localization
SavePath=..\S1Game\Save
+Extensions=umap
+Extensions=gpk
+Extensions=gmp
SeekFreePCPaths=..\S1Game\CookedPC
SeekFreePCExtensions=xxx
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0
ScreenShotPath=%MYPICTURES%\TERA_ScreenShots

[Engine.Engine]
bEnableColorClear=TRUE
//DefaultPostProcessName=JoshContent.PPChain
GameViewportClientClassName=S1Game.S1GameViewportClient
AllowShadowVolumes=TRUE
DefaultPostProcessName=PostProcess.PPC.S1_Default00_PPC
LargeFontName=EngineFonts.LargeFont
;WITH_S1 hsh6679 - culled translucent integration
CulledTranslucentForBackgorundObjectMaterialName=EngineMaterials.CulledTranslucentForBackgorundObjectMaterial

[Engine.PackagesToAlwaysCook]
+SeekFreePackage=FootStepMaterial
+SeekFreePackage=S1EngineResources
+SeekFreePackage=S1Prototype

[Engine.StartupPackages]

[UnrealEd.EditorEngine]
FOVAngle=60.000000
EditPackagesOutPath=..\S1Game\Script
FRScriptOutputPath=..\S1Game\ScriptFinalRelease
+EditPackages=S1Game
AutoSaveDir=..\S1Game\Autosaves
InEditorGameURLOptions=
+EditPackages=GodHand

[GodHand.GodHandEngine]
FOVAngle=60.000000
Client=WinDrv.WindowsClient

[Windows.StandardUser]
MyDocumentsSubDirName=UnrealEngine3

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldCacheETCTextures=False
bShouldFlattenMaterials=False

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bUseVAC=true
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true
